{
  "name": "embedded",
  "version": "2.1.0",
  "description": "Para criar o componente de assinatura:",
  "engines": {
    "node": "^18.18.0"
  },
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "esbuild": "^0.25.5"
  },
  "scripts": {
    "build:v1": "esbuild packages/v1/src/embedded.js --minify --outdir=build",
    "build:v2": "esbuild packages/v2/index.js --bundle --sourcemap --minify --keep-names --target=safari15 --outfile=build/v2/embedded.js",
    "build:v3:sign": "esbuild packages/v3/index.js --bundle --sourcemap --minify --keep-names --target=safari15 --outfile=build/v3/embedded.js",
    "build:v3:verify": "esbuild packages/v3/verify.js --bundle --sourcemap --minify --keep-names --target=safari15 --outfile=build/v3/verify.js",
    "build:v3": "pnpm run build:v3:sign && pnpm run build:v3:verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clicksign/embedded.git"
  },
  "author": "Daniel Libanori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clicksign/embedded/issues"
  },
  "homepage": "https://github.com/clicksign/embedded#readme"
}
